# Demo

run json-sever with json-sever-auth middleware: 

`json-server db.json -m ./node_modules/json-server-auth`

Admin account: pm@gmail.com/vandung246
User account with SE role: SE@gmail.com/vandung246

Register new user with default role: SE.

Manager User screen is improving
(reload page when login with admin account)